PORT = 4000

FRONTEND_URL = https://restaurant-reservation-frontend-jjbb.onrender.com

MONGO_URL = mongodb+srv://atulsemwal77:26ElBYPvmliNiY5l@restaurant.5i1ge.mongodb.net/?retryWrites=true&w=majority&appName=Restaurant

